[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/progfun1-objsets-without-resources_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/TweetReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetSetInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/TweetSetInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/Tweet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/Tweet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/GoogleVsApple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/GoogleVsApple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/TweetList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/NonEmpty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/NonEmpty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/TweetReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/TweetReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/GoogleVsApple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/GoogleVsApple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/TweetSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/Nil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/Nil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/TweetSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetSetInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/TweetSetInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetReader$ParseTweets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/TweetReader$ParseTweets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/TweetData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/GoogleVsApple.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/GoogleVsApple.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes/objsets/TweetList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
