[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/progfun2-quickcheck-without-resources_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/Bogus5BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/Bogus5BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/Bogus3BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/Bogus3BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/Heap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/Heap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/Bogus1BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/Bogus1BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/Bogus1BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/Bogus1BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/QuickCheckHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/QuickCheckHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/Bogus4BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/Bogus4BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/IntHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/IntHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/QuickCheckHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/QuickCheckHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/Bogus5BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/Bogus5BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/BinomialHeap$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/BinomialHeap$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/IntHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/IntHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/Heap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/Heap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/BinomialHeap$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/BinomialHeap$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/Bogus2BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/Bogus2BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/Bogus3BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/Bogus3BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/Bogus2BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/Bogus2BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck/Bogus4BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Design in Scala/Week 1 - For Expressions and Monads/target/scala-3.3.0/classes/quickcheck/Bogus4BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
