[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 6 - Collections/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dictionary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Anagrams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Anagrams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnagramsInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dictionary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dictionary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Anagrams.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Anagrams$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnagramsInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dictionary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 6 - Collections/target/scala-3.3.0/classes.bak[0m
