[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 6 - Collections/target/scala-3.3.0/progfun1-forcomp-without-resources_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 6 - Collections/target/scala-3.3.0/classes/forcomp[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp/Anagrams.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 6 - Collections/target/scala-3.3.0/classes/forcomp/Anagrams.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp/Anagrams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 6 - Collections/target/scala-3.3.0/classes/forcomp/Anagrams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp/Dictionary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 6 - Collections/target/scala-3.3.0/classes/forcomp/Dictionary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp/Dictionary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 6 - Collections/target/scala-3.3.0/classes/forcomp/Dictionary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp/AnagramsInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 6 - Collections/target/scala-3.3.0/classes/forcomp/AnagramsInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp/Dictionary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 6 - Collections/target/scala-3.3.0/classes/forcomp/Dictionary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp/AnagramsInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 6 - Collections/target/scala-3.3.0/classes/forcomp/AnagramsInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp/Anagrams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 6 - Collections/target/scala-3.3.0/classes/forcomp/Anagrams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
