[0m[[0m[0minfo[0m] [0m[0mAttempting to submit "quickcheck" assignment in "scala-functional-program-design" course[0m
[0m[[0m[0minfo[0m] [0m[0mUsing:[0m
[0m[[0m[0minfo[0m] [0m[0m- email: rares.iora45@gmail.com[0m
[0m[[0m[0minfo[0m] [0m[0m- submit token: BSvGC5R2b7I5JBlh[0m
[0m[[0m[0minfo[0m] [0m[0mConnecting to Coursera...[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully connected to Coursera. (Status 201)[0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0mAssignment submitted successfully![0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0mYou can see how you scored by going to:[0m
[0m[[0m[0minfo[0m] [0m[0mhttps://www.coursera.org/learn/scala-functional-program-design/programming/RQKJu/[0m
[0m[[0m[0minfo[0m] [0m[0mor (for premium learners):[0m
[0m[[0m[0minfo[0m] [0m[0mhttps://www.coursera.org/learn/scala-functional-program-design/programming/bruI4[0m
[0m[[0m[0minfo[0m] [0m[0m                       [0m
[0m[[0m[0minfo[0m] [0m[0mand clicking on "My Submission".[0m
