[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetReader$ParseTweets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetSetInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetReader$ParseTweets$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetSetInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/freshpate/git/scala-course/Functional Programming Principles in Scala/Week 3 - Data and Abstraction/target/scala-3.3.0/classes.bak[0m
